<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Home</title>
  <style>
  a{color:black;
   font-size:18;}
  a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
nav a {
    padding: 50px;
}
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); 
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
.btn {
  
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 18px;
  font-family: Georgia;
  background-color: #693a1a;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  color: #ffffff;
}
.a { 
 color: white;
}
.p{
color: red;
}
  </style>
   <script language="javascript">
  function validate()
  {
  var firstNameVal= document.getElementById('fname');
  var lastNameVal= document.getElementById('lname');
  var emailVal= document.getElementById('emailID');
   var emailCheck = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(!firstNameVal.value|| !lastNameVal.value|| !emailVal.value)
  {
  document.getElementById('error').innerHTML='Please fill in missing fields';
  return false;
  }
   if(!emailVal.value.match(emailCheck))
   {
   document.getElementById('error').innerHTML= 'Please provide a valid email address <br>';
   return false;
   }
  }   

</script>
</head>
<body background="background_beans.jpg">
<div>
    <header>
        <div>
		<br>
            <h2 align="center">
               <span> COFFEE SHOP </span>
            </h2>
		<br>
            <nav align="center" background-color="white">
                <nav><a href="../bharath/home.html" color="black">Home</a> 	|	 <a href="../bharath/menu.html">Menu</a> 	|	 <a href="../bharath/about.html">About</a> 	|	 <a href="../bharath/contact.html">Contact</a>|<a href="../bharath/specials.html" class="a">Specials</a></nav>
            </nav>
        </div>
    </header>
        <div >
		<br>
            <div align="center"><h1>Specials Deals & Offers</h1></div>
			<p align="center" style="padding-left:200px;padding-right:200px;">Get 50% off the price on your Birthday. All you have to do is show your ID, get a coffee</p>
			<div align="center"><img src="Birthday-Wishes-For-Coffee-Lover1.jpg" height="150" width="150"/></div><br>
			<div style="padding-left:180px;padding-right:200px;"><hr color="black"></div>
            <h2 align="center">To receive coupons submit the form below:</h2>
            
            <div align="center">
               Firstname: <input type="text" id="fname"/><br><br>
			   Lastname: <input type="text"id="lname"/><br><br>
			   Email: <input type="text" id="emailID"/><p id="error" class="p"></p><br>
			   <input type="button" value="Submit to receive coupons" class="btn" onclick="Javascript:validate();"/>
            </div>
</div></body>
</html>